DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=08021337
DB_NAME=ElectroHub
DB_PORT=5432


SERVER_PORT=3001
JWT_SECRET=08021337

REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_FAST_REFRESH=false
REACT_APP_API_URL=http://localhost:3001
